; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTTS6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TTS6.h"

ClassCount=3
Class1=CTTS6App
Class2=CTTS6Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TTS6_DIALOG

[CLS:CTTS6App]
Type=0
HeaderFile=TTS6.h
ImplementationFile=TTS6.cpp
Filter=N

[CLS:CTTS6Dlg]
Type=0
HeaderFile=TTS6Dlg.h
ImplementationFile=TTS6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTTS6Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TTS6Dlg.h
ImplementationFile=TTS6Dlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TTS6_DIALOG]
Type=1
Class=CTTS6Dlg
ControlCount=9
Control1=IDC_RICHEDIT1,RICHEDIT,1352732740
Control2=IDC_RECOGNITION,button,1342242816
Control3=IDC_READ,button,1342242816
Control4=IDC_SPIRIT,button,1342242816
Control5=IDC_SETFONT,button,1342242816
Control6=IDC_FONT2,button,1342242816
Control7=IDC_AGENT,{D45FD31B-5C6E-11D1-9EC1-00C04FD7081F},1342177280
Control8=IDC_STOPREG,button,1342242816
Control9=IDC_STARTREG,button,1342242816

